#root {
  margin: 0;
  padding: 0;
}
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*{
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #000000;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FFF7ED;
  padding: 2rem 1.625rem;
}
nav > div > a{
  text-decoration: none;
  color: #000000;
} 
nav > div:nth-child(1){
  font-size: 1.5rem;
  font-weight: 900;
}
nav > div:nth-child(2){
  display: flex;
  gap: 1.5rem;
  font-weight: 600;
  font-size: 1rem;
}
.home-page {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #000000;
}
.home-page > section{
  display: flex;
  width: 80%;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  margin: 4.5rem 1.625rem 0 1.625rem;
  padding: 4.5rem 1.625rem 0 1.625rem;
}
.home-page > section > h1{
  font-size: 2.25rem;
  font-weight: 800;
  color: #FFFFFF;
  padding: 4.5rem 1.625rem 0 1.625rem;
}
.home-page > section > p{
  font-size: 1rem;
  font-weight: 400;
  color: #FFFFFF;
  padding: 0 1.625rem;
}
.home-page-button{
  background-color: #FF8C38;
  color: #FFFFFF;
  padding: 0.5rem 8.5rem;
  border-radius: 0.3rem;
  max-width: 24rem;
  height: 3rem;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 4.5rem;
  font-weight: 600;
  font-size: 1rem;
}
.about-page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: #FFF7ED;
}
.about-page > section{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  gap: 2rem;
}
.about-page > section > h1{
  font-size: 2rem;
  font-weight: 700;
  color: #000000;
  line-height: 1.2;
  margin: 0 2rem;
}
.about-page > section > p{
  color: #000000;
  width: 75%;
  margin: 0 2rem;
}
.about-page-hero-image{
  height: 35rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.about-page > section:nth-child(3){
  gap: 2rem;
  background-color: #FFCC8D;
  border-radius: 0.5rem;
  height: 14rem;
  width: 95%;
  margin-bottom: 3rem;
}
.about-page > section:nth-child(3) > h1{
  font-size: 2rem;
  font-weight: 700;
  width: 30%;
  margin: 1.5rem 0 0 2rem;
  color: #1C1C1C;
}
.about-page > section:nth-child(3) > button{
  background-color: #000000;
  color: #FFFFFF;
  padding: 1rem 1.375rem;
  border-radius: 0.3rem;
  width: 13rem;
  font-weight: 600;
  font-size: 1rem;
  margin: 0 2rem 0 2rem;
  border:none;
}
.card{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 15rem;
  height: 25rem;
}
.card-image > img{
  width: 100%;
  height: 95%;
  border-radius: 0.35rem;
}
.card-info{
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: repeat(2, 1fr);
}
.card-info-name{
  text-align: left;
  grid-column: 1/2;
  grid-row: 1/2;
}
.card-info-price{
  text-align: right;
  grid-column: 2/3;
  grid-row: 1/2;
}
.card-info-unit{
  text-align: right;
  grid-column: 2/3;
  grid-row: 2/3;
  margin:0
}
.card-type{
  display: flex;
  gap: 1rem;
}
.van-list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  justify-items: center;
  gap: 2rem;
}
.rugged{
  background-color: #115E59;
  color: #FFFFFF;
  padding: 0.25rem 0.5rem;
  border-radius: 0.35rem;
  text-transform: capitalize;

}
.simple{
  background-color: #E17654;
  color: #FFFFFF;
  padding: 0.25rem 0.5rem;
  border-radius: 0.35rem;
  text-transform: capitalize;

}
.luxury{
  background-color: #161616;
  color: #FFFFFF;
  padding: 0.25rem 0.5rem;
  border-radius: 0.35rem;
  text-transform: capitalize;
}

.host-van-card{
  display: flex;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.35rem;
}
.host-van-card-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.host-van-detail-layout{
  display: flex;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.35rem;
}

footer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #252525;
  color: #AAAAAA;
  padding: 2rem 1.625rem;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: auto;
}